# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SwiftProjectMVC' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SwiftProjectMVC

  #Networking
  pod 'Alamofire'
  
  #Image caching
  pod 'AlamofireImage'
  
  #JSON Mapping
  pod 'SwiftyJSON'
  
  #Promises
  pod 'PromiseKit'
  
  #Comminication services
  pod 'Resourcer'
  
  #Data binding
  pod 'RxDataSources'
  
  #Logs
  pod ‘SwiftyBeaver’
  
  #Notification banner
  pod 'NotificationBannerSwift'
  
  #Local data modeling
  pod 'RealmSwift'
  
  #Crashlytics
  pod 'Fabric'
  pod 'Crashlytics'
  
  #Loading
  pod 'RappleProgressHUD'

end
